<head>
  <style>
      

        .B1{
            border-radius: 5px;
            margin-left: 5%;
            font-weight: bold;
            color: white;
            background-color: rgb(38, 38, 196);
            border: none;
            height: 52px;
            width: 120px;
        }
        .B1:hover{
            background-color: ghostwhite;
            color: blue;
            border: 2px solid blue;
        }
        .A1{
            font-size: 15px;
            color:rgba(255, 255, 255, 0.616);
            text-decoration: none;
        }
        .A1:hover{
            color: white;
            text-decoration: none;
        }
        .A2{
            color: whitesmoke;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
        }
        .A2:hover{
            color: gray;
            text-decoration: none;
        }
        .A3{
            color: darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            text-decoration: none;
        }
        .A3:hover{
            color: black;
            text-decoration: none;
        }
  </style>
</head>




<div style="background-color: rgba(0, 0, 0, 0.884);">
  <div style="float: left; height: 72%; width: 35%;">
  
      <br>
      <br>
      <p style="font-size: 18px; font-weight: bold; margin-left: 15%; color: white;">ABOUT LIVEWIRE</p><br>
      <p style="line-height: 30px; font-size: 15px; margin-left: 15%; color: rgba(255, 255, 255, 0.616);">LIVEWIRE promote niche training in IT, Electronics & <br> Electricals creating experts for emerging technology <br> industries and specialist technology jobs. A part of <br> CADD Centre, which is Asia's largest CAD/CAM/CAE <br> training institute, LIVEWIRE is present in 100 locations <br> across India and 8 International Locations.</p>
      <br>                
  </div>
  <div style="float: right; height: 72%; width: 35%;">
      <br>
      <br>
      <p style="font-size: 18px; font-weight: bold; color: white;">CONTACT INFO</p><br>
      <br>
      <p style="font-weight: normal; font-size: 15px; color:rgba(255, 255, 255, 0.616);"><i style="font-weight: bold; color:rgba(255, 255, 255, 0.616);" class="fa fa-phone" aria-hidden="true"></i>&emsp;&emsp;1800-425-0220</p>
      <br>
      <a class="A1"><i style="color:rgba(255, 255, 255, 0.616);" class="fa fa-envelope" aria-hidden="true"></i>&emsp;&emsp;info@livewireindia.com</a>
      <br>
      <br>
      <p style="line-height: 25px; font-weight: normal; font-size: 15px; color:rgba(255, 255, 255, 0.616);"><i style="color:rgba(255, 255, 255, 0.616);" class="fa fa-map-o" aria-hidden="true"></i>&emsp;&emsp;1st Floor, K.R. Ahamed Sha office complex, No.<br>&emsp;&emsp;&emsp; 25, Dr. Radhakrishnan Salai, Mylapore,<br>&emsp;&emsp;&emsp; Chennai - 600 004,<br>&emsp;&emsp;&emsp; Tamil Nadu, India.</p>

  </div>
  <div style="margin-left: 35%; height: 72%; width: 30%;">
      <br>
      <br>
      <p style="font-size: 18px; font-weight: bold; margin-left: 5%; color: white;">NEWSLETTER</p><br><br>
      <input style="font-size: 16px; border-radius: 5px; margin-left: 5%; border: none; height: 28px; width: 250px;" type="text" placeholder="&emsp;Name">&emsp;
      <br><br>
      <input style="font-size: 16px; border-radius: 5px; margin-left: 5%; border: none; height: 28px; width: 250px;" type="text" placeholder="&emsp;Email address">
      <br>
      <br><br><br><br><br><br><br>
      <button class="B1">SUBMIT</button>
  </div>
</div>
<div style="width: 100%; height: 20%; background-color: rgba(0, 0, 0, 0.938);">

  <div style="float: right;">
      <br>
      
      <a style="text-decoration: none;"><i style="color:white" class="fa fa-facebook-official" aria-hidden="true"></i>&emsp;</a>
      <a style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-twitter" aria-hidden="true"></i>&emsp;</a>
      <a style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-instagram" aria-hidden="true"></i>&emsp;</a>
      <a style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-linkedin" aria-hidden="true"></i>&emsp;</a>
      <a style="text-decoration: none;"><i style="color:white; background-color: rgba(0, 0, 0, 0.733) ;" class="fa fa-youtube-play" aria-hidden="true"></i>&emsp;&emsp;&emsp;&emsp;</a>
  </div>

  <br>
  <a style="margin-left: 5%;" class="A2">Home</a>&emsp;&emsp;
  <a class="A2">About Us</a>&emsp;&emsp;
  <a class="A2">Privacy</a>&emsp;&emsp;
  <a class="A2">Terms & Condition</a><br><br>
  <p style="color: gray; font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin-left: 5%;">LIVEWIRE - All rights reserved © 2019</p>

</div>
